clusters/main/kubernetes/apps/pgadmin/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: pgadmin
    namespace: media
spec:
    interval: 15m
    chart:
        spec:
            chart: pgadmin
            version: 19.19.11
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: pgadmin
    values:
      credentials:
        s3:
          accessKey: ${BACKUP_S3_ACCESS_KEY}
          bucket: ${BACKUP_S3_BUCKET}
          encrKey: ${BACKUP_RESTIC_PASSWORD}
          secretKey: ${BACKUP_S3_SECRET_KEY}
          type: s3
          url: ${BACKUP_S3_ENDPOINT}
      ingress:
          main:
              enabled: true
              ingressClassName: internal
              hosts:
                  - host: pgadmin.${DOMAIN_0}
                    paths:
                      - path: /
                        pathType: Prefix
      workload:
        main:
          podSpec:
            containers:
              main:
                env:
                  PGADMIN_DEFAULT_EMAIL: ${DOMAIN_0_EMAIL}
                  PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}

      persistence:
        config:
          volsync:
            - credentials: s3
              type: restic
              name: config
              dest:
                enabled: true
              src:
                enabled: true
                trigger:
                  schedule: 25 0 * * *

clusters/main/kubernetes/apps/pgadmin/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: pgadmin
    namespace: media
spec:
    interval: 15m
    chart:
        spec:
            chart: pgadmin
            version: 19.19.11
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: pgadmin
    values:
      credentials:
        s3:
          accessKey: ${BACKUP_S3_ACCESS_KEY}
          bucket: ${BACKUP_S3_BUCKET}
          encrKey: ${BACKUP_RESTIC_PASSWORD}
          secretKey: ${BACKUP_S3_SECRET_KEY}
          type: s3
          url: ${BACKUP_S3_ENDPOINT}
      ingress:
          main:
              enabled: true
              ingressClassName: internal
              hosts:
                  - host: pgadmin.${DOMAIN_0}
                    paths:
                      - path: /
                        pathType: Prefix
              integrations:
                  homepage:
                      description: "pgAdmin is a web-based database management tool for PostgreSQL"
                      enabled: true
                      group: Other
                      icon: "pgadmin"
                      name: "pgAdmin"
                      widget:
                          enabled: false
      workload:
        main:
          podSpec:
            containers:
              main:
                env:
                  PGADMIN_DEFAULT_EMAIL: ${DOMAIN_0_EMAIL}
                  PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}

      persistence:
        config:
          volsync:
            - credentials: s3
              type: restic
              name: config
              dest:
                enabled: true
              src:
                enabled: true
                trigger:
                  schedule: 25 0 * * *

clusters/main/kubernetes/apps/pgadmin/app/helm-release.yaml (diff)
@@ -32,6 +32,15 @@ spec:
                     paths:
                       - path: /
                         pathType: Prefix
+              integrations:
+                  homepage:
+                      description: "pgAdmin is a web-based database management tool for PostgreSQL"
+                      enabled: true
+                      group: Other
+                      icon: "pgadmin"
+                      name: "pgAdmin"
+                      widget:
+                          enabled: false
       workload:
         main:
           podSpec:
