clusters/main/kubernetes/apps/media/qbittorrent/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: qbittorrent
    namespace: media
spec:
    interval: 15m
    chart:
        spec:
            chart: qbittorrent
            version: 24.2.5
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: qbittorrent
    values:
        credentials:
            minio:
                accessKey: ${MINIO_ACCESSKEY}
                bucket: ${MINIO_BUCKET}
                encrKey: ${MINIO_ENCRKEY}
                secretKey: ${MINIO_SECRETKEY}
                type: s3
                url: ${MINIO_URL}
        service:
            torrent:
                type: LoadBalancer
                annotations:
                      metallb.io/loadBalancerIPs: ${QBIT_IP}
        ingress:
            main:
                enabled: true
                ingressClassName: internal
                annotations:
                    #nginx.ingress.kubernetes.io/auth-method: 'GET'
                    #nginx.ingress.kubernetes.io/auth-url: 'http://authelia.authelia.svc.cluster.local:9091/api/verify'
                    #nginx.ingress.kubernetes.io/auth-signin: 'https://auth.${DOMAIN_0}?rm=$request_method'
                    #nginx.ingress.kubernetes.io/auth-response-headers: 'Remote-User,Remote-Name,Remote-Groups,Remote-Email'
                    #nginx.ingress.kubernetes.io/auth-snippet: |
                    #    if ($request_uri ~ ^/api/|^/newtag\.html) {
                    #      return 204;
                    #    }
                hosts:
                    - host: qbit.${DOMAIN_0}
                      paths:
                        - path: /
                          pathType: Prefix
                integrations:
                    homepage:
                        description: ""
                        enabled: true
                        group: Media Management
                        icon: ""
                        name: ""
                        widget:
                            custom:
                                key: ""
                            customkv:
                                - key: username
                                  value: ${QBIT_USERNAME}
                                - key: password
                                  value: ${QBIT_PASSWORD}
                            enabled: true
        persistence:
            config:
                volsync:
                    - credentials: minio
                      type: restic
                      name: config
                      dest:
                        enabled: true
                      src:
                        enabled: true
                        trigger:
                          schedule: 20 0 * * *
            downloads:
                enabled: true
                existingClaim: nfs-media-pvc
                mountPath: "/media"
            scripts:
                enabled: true
                type: configmap
                objectName: qbittorrent-scripts
                expandObjectName: false
                optional: false
                defaultMode: "0755"
                mountPath: "/scripts"
                items:
                  - key: hardlink.sh
                    path: hardlink.sh
        workload:
            main:
                podSpec:
                    hostAliases:
                    - ip: "${WEBSITE1_IP}"
                      hostnames:
                        - "${WEBSITE1_NAME}"
                        - "${WEBSITE2_NAME}"
                    - ip: "${WEBSITE2_IP}"
                      hostnames:
                        - "${WEBSITE3_NAME}"
                        - "${WEBSITE4_NAME}"
                    - ip: "${WEBSITE3_IP}"
                      hostnames:
                        - "${WEBSITE3_NAME}"
                        - "${WEBSITE4_NAME}"

clusters/main/kubernetes/apps/media/qbittorrent/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: qbittorrent
    namespace: media
spec:
    interval: 15m
    chart:
        spec:
            chart: qbittorrent
            version: 24.2.5
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: qbittorrent
    values:
        credentials:
            s3:
                accessKey: ${BACKUP_S3_ACCESS_KEY}
                bucket: ${BACKUP_S3_BUCKET}
                encrKey: ${BACKUP_RESTIC_PASSWORD}
                secretKey: ${BACKUP_S3_SECRET_KEY}
                type: s3
                url: ${BACKUP_S3_ENDPOINT}
        service:
            torrent:
                type: LoadBalancer
                annotations:
                      metallb.io/loadBalancerIPs: ${QBIT_IP}
        ingress:
            main:
                enabled: true
                ingressClassName: internal
                annotations:
                    #nginx.ingress.kubernetes.io/auth-method: 'GET'
                    #nginx.ingress.kubernetes.io/auth-url: 'http://authelia.authelia.svc.cluster.local:9091/api/verify'
                    #nginx.ingress.kubernetes.io/auth-signin: 'https://auth.${DOMAIN_0}?rm=$request_method'
                    #nginx.ingress.kubernetes.io/auth-response-headers: 'Remote-User,Remote-Name,Remote-Groups,Remote-Email'
                    #nginx.ingress.kubernetes.io/auth-snippet: |
                    #    if ($request_uri ~ ^/api/|^/newtag\.html) {
                    #      return 204;
                    #    }
                hosts:
                    - host: qbit.${DOMAIN_0}
                      paths:
                        - path: /
                          pathType: Prefix
                integrations:
                    homepage:
                        description: ""
                        enabled: true
                        group: Media Management
                        icon: ""
                        name: ""
                        widget:
                            custom:
                                key: ""
                            customkv:
                                - key: username
                                  value: ${QBIT_USERNAME}
                                - key: password
                                  value: ${QBIT_PASSWORD}
                            enabled: true
        persistence:
            config:
                volsync:
                    - credentials: s3
                      type: restic
                      name: config
                      dest:
                        enabled: true
                      src:
                        enabled: true
                        trigger:
                          schedule: 20 0 * * *
            downloads:
                enabled: true
                existingClaim: nfs-media-pvc
                mountPath: "/media"
            scripts:
                enabled: true
                type: configmap
                objectName: qbittorrent-scripts
                expandObjectName: false
                optional: false
                defaultMode: "0755"
                mountPath: "/scripts"
                items:
                  - key: hardlink.sh
                    path: hardlink.sh
        workload:
            main:
                podSpec:
                    hostAliases:
                    - ip: "${WEBSITE1_IP}"
                      hostnames:
                        - "${WEBSITE1_NAME}"
                        - "${WEBSITE2_NAME}"
                    - ip: "${WEBSITE2_IP}"
                      hostnames:
                        - "${WEBSITE3_NAME}"
                        - "${WEBSITE4_NAME}"
                    - ip: "${WEBSITE3_IP}"
                      hostnames:
                        - "${WEBSITE3_NAME}"
                        - "${WEBSITE4_NAME}"

clusters/main/kubernetes/apps/media/qbittorrent/app/helm-release.yaml (diff)
@@ -16,13 +16,13 @@ spec:
     releaseName: qbittorrent
     values:
         credentials:
-            minio:
-                accessKey: ${MINIO_ACCESSKEY}
-                bucket: ${MINIO_BUCKET}
-                encrKey: ${MINIO_ENCRKEY}
-                secretKey: ${MINIO_SECRETKEY}
+            s3:
+                accessKey: ${BACKUP_S3_ACCESS_KEY}
+                bucket: ${BACKUP_S3_BUCKET}
+                encrKey: ${BACKUP_RESTIC_PASSWORD}
+                secretKey: ${BACKUP_S3_SECRET_KEY}
                 type: s3
-                url: ${MINIO_URL}
+                url: ${BACKUP_S3_ENDPOINT}
         service:
             torrent:
                 type: LoadBalancer
@@ -65,7 +65,7 @@ spec:
         persistence:
             config:
                 volsync:
-                    - credentials: minio
+                    - credentials: s3
                       type: restic
                       name: config
                       dest:
