clusters/main/kubernetes/apps/grafana/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: grafana
    namespace: grafana
spec:
    interval: 15m
    chart:
        spec:
            chart: grafana
            version: 21.6.3
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: grafana
    values:
        TZ: Europe/Zurich
        global:
            stopAll: false
        ingress:
            main:
                enabled: true
                ingressClassName: internal
                hosts:
                    - host: grafana.${DOMAIN_0}
                      paths:
                        - path: /
                          pathType: Prefix
                integrations:
                    homepage:
                        description: "Grafana web interface"
                        group: Stats
                        icon: "grafana"
                        name: "Grafana"
                        enabled: true
                        widget:
                            enabled: true
                            type: grafana
                            version: 2
                            customkv:
                                - key: username
                                  value: ${GRAFANA_ADMIN_USER}
                                - key: password
                                  value: ${GRAFANA_ADMIN_PASSWORD}


        workload:
            main:
                podSpec:
                    containers:
                        main:
                            env:    
                                GF_PANELS_DISABLE_SANITIZE_HTML: true
                                GF_SERVER_ROOT_URL: https://grafana.${DOMAIN_0}
                                GF_AUTH_GENERIC_OAUTH_ENABLED: true
                                GF_AUTH_GENERIC_OAUTH_NAME: Authelia
                                GF_AUTH_GENERIC_OAUTH_CLIENT_ID: grafana
                                GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ${OIDC_GRAFANA_INSECURE_SECRET}
                                GF_AUTH_GENERIC_OAUTH_SCOPES: openid,profile,email,groups
                                GF_AUTH_GENERIC_OAUTH_EMPTY_SCOPES: false
                                GF_AUTH_GENERIC_OAUTH_AUTH_URL: https://auth.${DOMAIN_0}/api/oidc/authorization
                                GF_AUTH_GENERIC_OAUTH_TOKEN_URL: https://auth.${DOMAIN_0}/api/oidc/token
                                GF_AUTH_GENERIC_OAUTH_API_URL: 	https://auth.${DOMAIN_0}/api/oidc/userinfo
                                GF_AUTH_GENERIC_OAUTH_LOGIN_ATTRIBUTE_PATH: preferred_username
                                GF_AUTH_GENERIC_OAUTH_GROUPS_ATTRIBUTE_PATH: groups
                                GF_AUTH_GENERIC_OAUTH_NAME_ATTRIBUTE_PATH: name
                                GF_AUTH_GENERIC_OAUTH_USE_PKCE: true
                                GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH: grafana-admin

clusters/main/kubernetes/apps/grafana/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: grafana
    namespace: grafana
spec:
    interval: 15m
    chart:
        spec:
            chart: grafana
            version: 21.6.3
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: grafana
    values:
        TZ: Europe/Zurich
        global:
            stopAll: false
        ingress:
            main:
                enabled: true
                ingressClassName: internal
                hosts:
                    - host: grafana.${DOMAIN_0}
                      paths:
                        - path: /
                          pathType: Prefix
                integrations:
                    homepage:
                        description: "Grafana web interface"
                        group: Stats
                        icon: "grafana"
                        name: "Grafana"
                        enabled: true
                        widget:
                            enabled: true
                            customkv:
                                - key: version
                                  value: 2
                                - key: username
                                  value: ${GRAFANA_ADMIN_USER}
                                - key: password
                                  value: ${GRAFANA_ADMIN_PASSWORD}


        workload:
            main:
                podSpec:
                    containers:
                        main:
                            env:    
                                GF_PANELS_DISABLE_SANITIZE_HTML: true
                                GF_SERVER_ROOT_URL: https://grafana.${DOMAIN_0}
                                GF_AUTH_GENERIC_OAUTH_ENABLED: true
                                GF_AUTH_GENERIC_OAUTH_NAME: Authelia
                                GF_AUTH_GENERIC_OAUTH_CLIENT_ID: grafana
                                GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ${OIDC_GRAFANA_INSECURE_SECRET}
                                GF_AUTH_GENERIC_OAUTH_SCOPES: openid,profile,email,groups
                                GF_AUTH_GENERIC_OAUTH_EMPTY_SCOPES: false
                                GF_AUTH_GENERIC_OAUTH_AUTH_URL: https://auth.${DOMAIN_0}/api/oidc/authorization
                                GF_AUTH_GENERIC_OAUTH_TOKEN_URL: https://auth.${DOMAIN_0}/api/oidc/token
                                GF_AUTH_GENERIC_OAUTH_API_URL: 	https://auth.${DOMAIN_0}/api/oidc/userinfo
                                GF_AUTH_GENERIC_OAUTH_LOGIN_ATTRIBUTE_PATH: preferred_username
                                GF_AUTH_GENERIC_OAUTH_GROUPS_ATTRIBUTE_PATH: groups
                                GF_AUTH_GENERIC_OAUTH_NAME_ATTRIBUTE_PATH: name
                                GF_AUTH_GENERIC_OAUTH_USE_PKCE: true
                                GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH: grafana-admin

clusters/main/kubernetes/apps/grafana/app/helm-release.yaml (diff)
@@ -36,9 +36,9 @@ spec:
                         enabled: true
                         widget:
                             enabled: true
-                            type: grafana
-                            version: 2
                             customkv:
+                                - key: version
+                                  value: 2
                                 - key: username
                                   value: ${GRAFANA_ADMIN_USER}
                                 - key: password
