clusters/main/kubernetes/system/openebs/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openebs
  namespace: openebs
spec:
  interval: 5m
  releaseName: openebs
  chart:
    spec:
      chart: openebs
      version: 4.4.0
      sourceRef:
        kind: HelmRepository
        name: home-ops-mirror
        namespace: flux-system
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    openebs-crds:
      csi:
        volumeSnapshots:
          enabled: false
          keep: false

    engines:
      local:
        # The lvm-localpv backend contains a duplicate of snapshot controller which will cause conflicts
        lvm:
          enabled: false
        # The ZFS backend contains a duplicate of snapshot controller which will cause conflicts
        zfs:
          enabled: false
      replicated:
        # The Mayastor backend contains a duplicate of snapshot controller which will cause conflicts
        mayastor:
          enabled: false

clusters/main/kubernetes/system/openebs/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openebs
  namespace: openebs
spec:
  interval: 5m
  releaseName: openebs
  chart:
    spec:
      chart: openebs
      version: 4.4.0
      sourceRef:
        kind: HelmRepository
        name: home-ops-mirror
        namespace: flux-system
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    openebs-crds:
      csi:
        volumeSnapshots:
          enabled: false
          keep: false

    engines:
      local:
        # The lvm-localpv backend contains a duplicate of snapshot controller which will cause conflicts
        lvm:
          enabled: false
        # The ZFS backend contains a duplicate of snapshot controller which will cause conflicts
        zfs:
          enabled: false
      replicated:
        # The Mayastor backend contains a duplicate of snapshot controller which will cause conflicts
        mayastor:
          enabled: false

    loki:
      enabled: false
    alloy:
      enabled: false

clusters/main/kubernetes/system/openebs/app/helm-release.yaml (diff)
@@ -42,3 +42,8 @@ spec:
         # The Mayastor backend contains a duplicate of snapshot controller which will cause conflicts
         mayastor:
           enabled: false
+
+    loki:
+      enabled: false
+    alloy:
+      enabled: false
