clusters/main/kubernetes/apps/media/jellyfin/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: jellyfin
    namespace: media
spec:
    interval: 15m
    chart:
        spec:
            chart: jellyfin
            version: 22.2.1
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: jellyfin
    values:
        global:
            stopAll: false
        credentials:
            minio:
                accessKey: ${MINIO_ACCESSKEY}
                bucket: ${MINIO_BUCKET}
                encrKey: ${MINIO_ENCRKEY}
                secretKey: ${MINIO_SECRETKEY}
                type: s3
                url: ${MINIO_URL}
        ingress:
            main:
                enabled: true
                ingressClassName: internal
                hosts:
                    - host: jelly.${DOMAIN_0}
                      paths:
                        - path: /
                          pathType: Prefix
                integrations:
                    homepage:
                        description: ""
                        enabled: true
                        group: Media Player
                        icon: ""
                        name: ""
                        widget:
                            custom:
                                key: ${JELLYFIN_HOMEPAGE_KEY}
                            enabled: true
        persistence:
            config:
                mountPath: /config
                volsync:
                    - credentials: minio
                      type: restic
                      name: config
                      dest:
                        enabled: true
                      src:
                        enabled: true
                        trigger:
                          schedule: 0 1 * * *
            data:
                mountPath: /data
                volsync:
                    - credentials: minio
                      type: restic
                      name: config
                      dest:
                        enabled: false
                        cacheCapacity: 20Gi
                      src:
                        enabled: true
                        cacheCapacity: 20Gi
                        trigger:
                          schedule: 0 1 * * *
            logs:
                mountPath: /logs
                volsync:
                    - credentials: minio
                      type: restic
                      name: config
                      dest:
                        enabled: false
                      src:
                        enabled: true
                        trigger:
                          schedule: 0 1 * * *
            media:
                enabled: true
                existingClaim: nfs-media-pvc
                mountPath: "/media"
        addons:
            codeserver:
                enabled: false
                ingress:
                    enabled: true
                    hosts:
                      - host: jellyfin-codeserver.${DOMAIN_0}

clusters/main/kubernetes/apps/media/jellyfin/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: jellyfin
    namespace: media
spec:
    interval: 15m
    chart:
        spec:
            chart: jellyfin
            version: 22.2.1
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: jellyfin
    values:
        global:
            stopAll: false
        credentials:
            minio:
                accessKey: ${MINIO_ACCESSKEY}
                bucket: ${MINIO_BUCKET}
                encrKey: ${MINIO_ENCRKEY}
                secretKey: ${MINIO_SECRETKEY}
                type: s3
                url: ${MINIO_URL}
        ingress:
            main:
                enabled: true
                ingressClassName: internal
                hosts:
                    - host: jelly.${DOMAIN_0}
                      paths:
                        - path: /
                          pathType: Prefix
                integrations:
                    homepage:
                        description: ""
                        enabled: true
                        group: Media Player
                        icon: ""
                        name: ""
                        widget:
                            custom:
                                key: ${JELLYFIN_HOMEPAGE_KEY}
                            enabled: true
        persistence:
            config:
                mountPath: /config
                volsync:
                    - credentials: minio
                      type: restic
                      name: config
                      dest:
                        enabled: true
                      src:
                        enabled: true
                        trigger:
                          schedule: 0 1 * * *
            data:
                mountPath: /data
                volsync:
                    - credentials: minio
                      type: restic
                      name: config
                      dest:
                        enabled: true
                        cacheCapacity: 20Gi
                      src:
                        enabled: true
                        cacheCapacity: 20Gi
                        trigger:
                          schedule: 0 1 * * *
            logs:
                mountPath: /logs
                volsync:
                    - credentials: minio
                      type: restic
                      name: config
                      dest:
                        enabled: true
                      src:
                        enabled: true
                        trigger:
                          schedule: 0 1 * * *
            media:
                enabled: true
                existingClaim: nfs-media-pvc
                mountPath: "/media"
        addons:
            codeserver:
                enabled: false
                ingress:
                    enabled: true
                    hosts:
                      - host: jellyfin-codeserver.${DOMAIN_0}

clusters/main/kubernetes/apps/media/jellyfin/app/helm-release.yaml (diff)
@@ -65,7 +65,7 @@ spec:
                       type: restic
                       name: config
                       dest:
-                        enabled: false
+                        enabled: true
                         cacheCapacity: 20Gi
                       src:
                         enabled: true
@@ -79,7 +79,7 @@ spec:
                       type: restic
                       name: config
                       dest:
-                        enabled: false
+                        enabled: true
                       src:
                         enabled: true
                         trigger:
