clusters/main/kubernetes/apps/media/xbvr/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: xbvr
    namespace: media
spec:
    interval: 15m
    chart:
        spec:
            chart: app-template
            version: 15.29.33
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: xbvr
    values:
        global:
            stopAll: false
        image:
            repository: ghcr.io/xbapps/xbvr
            tag: 0.4.36
        credentials:
            minio:
                accessKey: ${MINIO_ACCESSKEY}
                bucket: ${MINIO_BUCKET}
                encrKey: ${MINIO_ENCRKEY}
                secretKey: ${MINIO_SECRETKEY}
                type: s3
                url: ${MINIO_URL}
        ingress:
            main:
                enabled: true
                ingressClassName: internal
                #annotations:
                #    nginx.ingress.kubernetes.io/auth-method: 'GET'
                #    nginx.ingress.kubernetes.io/auth-url: 'http://authelia.authelia.svc.cluster.local:9091/api/verify'
                #    nginx.ingress.kubernetes.io/auth-signin: 'https://auth.${DOMAIN_0}?rm=$request_method'
                #    nginx.ingress.kubernetes.io/auth-response-headers: 'Remote-User,Remote-Name,Remote-Groups,Remote-Email'
                hosts:
                    - host: xbvr.${DOMAIN_0}
                      paths:
                        - path: /
                          pathType: Prefix
                integrations:
                    homepage:
                        description: Tool to organize and stream your VR porn library
                        enabled: true
                        group: Media Player
                        icon: https://xbvr.${DOMAIN_0}/ui/favicon.ico
                        name: XBVR
                        widget:
                            custom:
                                key: ""
                            enabled: false
        service:
            main:
                enabled: true
                ports:
                    main:
                        enabled: true
                        port: 9998
                        protocol: http
                        targetPort: 9999
                type: ClusterIP
        workload:
            main:
                podSpec:
                    containers:
                        main:
                            env:
                                DATABASE_URL: mysql://xbvr:${MARIADB_ROOT_PASSWORD}@mariadb.mariadb.svc.cluster.local:3306/xbvr?charset=utf8mb4&parseTime=True&loc=Local
        securityContext:
            container:
                advanced: true
                runAsUser: 0
                runAsGroup: 0
        persistence:
            config:
                mountPath: "/root/.config"
                enabled: true
                readOnly: false
                volsync:
                    - credentials: minio
                      type: restic
                      name: config
                      dest:
                        enabled: true
                      src:
                        enabled: true
                        trigger:
                          schedule: 35 0 * * *
            media:
                enabled: true
                path: "${XBVR_HOSTPATH_1} ${XBVR_HOSTPATH_2}"
                mountPath: /videos
                server: ${TRUENAS_IP}
                type: nfs

clusters/main/kubernetes/apps/media/xbvr/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: xbvr
    namespace: media
spec:
    interval: 15m
    chart:
        spec:
            chart: app-template
            version: 15.29.33
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: xbvr
    values:
        global:
            stopAll: false
        image:
            repository: ghcr.io/xbapps/xbvr
            tag: 0.4.36
        credentials:
            s3:
                accessKey: ${BACKUP_S3_ACCESS_KEY}
                bucket: ${BACKUP_S3_BUCKET}
                encrKey: ${BACKUP_RESTIC_PASSWORD}
                secretKey: ${BACKUP_S3_SECRET_KEY}
                type: s3
                url: ${BACKUP_S3_ENDPOINT}
        ingress:
            main:
                enabled: true
                ingressClassName: internal
                #annotations:
                #    nginx.ingress.kubernetes.io/auth-method: 'GET'
                #    nginx.ingress.kubernetes.io/auth-url: 'http://authelia.authelia.svc.cluster.local:9091/api/verify'
                #    nginx.ingress.kubernetes.io/auth-signin: 'https://auth.${DOMAIN_0}?rm=$request_method'
                #    nginx.ingress.kubernetes.io/auth-response-headers: 'Remote-User,Remote-Name,Remote-Groups,Remote-Email'
                hosts:
                    - host: xbvr.${DOMAIN_0}
                      paths:
                        - path: /
                          pathType: Prefix
                integrations:
                    homepage:
                        description: Tool to organize and stream your VR porn library
                        enabled: true
                        group: Media Player
                        icon: https://xbvr.${DOMAIN_0}/ui/favicon.ico
                        name: XBVR
                        widget:
                            custom:
                                key: ""
                            enabled: false
        service:
            main:
                enabled: true
                ports:
                    main:
                        enabled: true
                        port: 9998
                        protocol: http
                        targetPort: 9999
                type: ClusterIP
        workload:
            main:
                podSpec:
                    containers:
                        main:
                            env:
                                DATABASE_URL: mysql://xbvr:${MARIADB_ROOT_PASSWORD}@mariadb.mariadb.svc.cluster.local:3306/xbvr?charset=utf8mb4&parseTime=True&loc=Local
        securityContext:
            container:
                advanced: true
                runAsUser: 0
                runAsGroup: 0
        persistence:
            config:
                mountPath: "/root/.config"
                enabled: true
                readOnly: false
                volsync:
                    - credentials: s3
                      type: restic
                      name: config
                      dest:
                        enabled: true
                      src:
                        enabled: true
                        trigger:
                          schedule: 35 0 * * *
            media:
                enabled: true
                path: "${XBVR_HOSTPATH_1} ${XBVR_HOSTPATH_2}"
                mountPath: /videos
                server: ${TRUENAS_IP}
                type: nfs

clusters/main/kubernetes/apps/media/xbvr/app/helm-release.yaml (diff)
@@ -21,13 +21,13 @@ spec:
             repository: ghcr.io/xbapps/xbvr
             tag: 0.4.36
         credentials:
-            minio:
-                accessKey: ${MINIO_ACCESSKEY}
-                bucket: ${MINIO_BUCKET}
-                encrKey: ${MINIO_ENCRKEY}
-                secretKey: ${MINIO_SECRETKEY}
+            s3:
+                accessKey: ${BACKUP_S3_ACCESS_KEY}
+                bucket: ${BACKUP_S3_BUCKET}
+                encrKey: ${BACKUP_RESTIC_PASSWORD}
+                secretKey: ${BACKUP_S3_SECRET_KEY}
                 type: s3
-                url: ${MINIO_URL}
+                url: ${BACKUP_S3_ENDPOINT}
         ingress:
             main:
                 enabled: true
@@ -81,7 +81,7 @@ spec:
                 enabled: true
                 readOnly: false
                 volsync:
-                    - credentials: minio
+                    - credentials: s3
                       type: restic
                       name: config
                       dest:
