clusters/main/kubernetes/apps/kubernetes-dashboard/app/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
spec:
  interval: 15m
  chart:
    spec:
      chart: kubernetes-dashboard
      version: 3.2.18
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  driftDetection:
    mode: warn
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    service:
      main:
        type: LoadBalancer
        annotations:
          metallb.io/loadBalancerIPs: ${DASHBOARD_IP}
        integrations:
          metallb:
            enabled: true
        ports:
          main:
            port: 80
    ingress:
        main:
            enabled: true
            ingressClassName: internal
            hosts:
                - host: kube.${DOMAIN_0}
                  paths:
                    - path: /
                      pathType: Prefix
    configmap:
      kubernetes-dashboard-settings:
        expandObjectName: false
        enabled: true
        data:
          settings: '{"itemsPerPage":100,"defaultNamespace":"_all"}'

clusters/main/kubernetes/apps/kubernetes-dashboard/app/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
spec:
  interval: 15m
  chart:
    spec:
      chart: kubernetes-dashboard
      version: 3.2.18
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  driftDetection:
    mode: warn
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    service:
      main:
        type: LoadBalancer
        annotations:
          metallb.io/loadBalancerIPs: ${DASHBOARD_IP}
        integrations:
          metallb:
            enabled: true
        ports:
          main:
            port: 80
    ingress:
        main:
            enabled: true
            ingressClassName: internal
            hosts:
                - host: kube.${DOMAIN_0}
                  paths:
                    - path: /
                      pathType: Prefix
            integrations:
                homepage:
                    description: "Kubernetes Dashboard web interface"
                    enabled: true
                    group: Other
                    icon: "kubernetes-dashboard"
                    name: "Kubernetes Dashboard"
                    widget:
                        enabled: false
    configmap:
      kubernetes-dashboard-settings:
        expandObjectName: false
        enabled: true
        data:
          settings: '{"itemsPerPage":100,"defaultNamespace":"_all"}'

clusters/main/kubernetes/apps/kubernetes-dashboard/app/helm-release.yaml (diff)
@@ -50,6 +50,15 @@ spec:
                   paths:
                     - path: /
                       pathType: Prefix
+            integrations:
+                homepage:
+                    description: "Kubernetes Dashboard web interface"
+                    enabled: true
+                    group: Other
+                    icon: "kubernetes-dashboard"
+                    name: "Kubernetes Dashboard"
+                    widget:
+                        enabled: false
     configmap:
       kubernetes-dashboard-settings:
         expandObjectName: false
