clusters/main/kubernetes/apps/ghostfolio/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: ghostfolio
    namespace: ghostfolio
spec:
    interval: 15m
    chart:
        spec:
            chart: ghostfolio
            version: 8.62.1
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: ghostfolio
    values:
        credentials:
            minio:
                accessKey: ${MINIO_ACCESSKEY}
                bucket: ${MINIO_BUCKET}
                encrKey: ${MINIO_ENCRKEY}
                secretKey: ${MINIO_SECRETKEY}
                type: s3
                url: ${MINIO_URL}
        ingress:
            main:
                enabled: true
                ingressClassName: internal
                hosts:
                    - host: ghostfolio.${DOMAIN_0}
                      paths:
                        - path: /
                          pathType: Prefix
                integrations:
                    homepage:
                        description: ""
                        enabled: true
                        group: Finance
                        icon: ""
                        name: ""
                        widget:
                            custom:
                                key: ${GHOSTFOLIO_HOMEPAGE_APIKEY}
                            enabled: true
        workload:
            main:
                podSpec:
                    containers:
                        main:
                            env:
                                ALPHA_VANTAGE_API_KEY: ${GHOSTFOLIO_ALPHA_VANTAGE_API_KEY}
        cnpg:
            main:
                password: ${CNPG_PASSWORD}
                mode: recovery
                backups:
                    enabled: false
                    credentials: minio
                    revision: "2"
                recovery:
                    credentials: minio
                    revision: "1"

clusters/main/kubernetes/apps/ghostfolio/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: ghostfolio
    namespace: ghostfolio
spec:
    interval: 15m
    chart:
        spec:
            chart: ghostfolio
            version: 8.62.1
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: ghostfolio
    values:
        credentials:
            minio:
                accessKey: ${MINIO_ACCESSKEY}
                bucket: ${MINIO_BUCKET}
                encrKey: ${MINIO_ENCRKEY}
                secretKey: ${MINIO_SECRETKEY}
                type: s3
                url: ${MINIO_URL}
        ingress:
            main:
                enabled: true
                ingressClassName: internal
                hosts:
                    - host: ghostfolio.${DOMAIN_0}
                      paths:
                        - path: /
                          pathType: Prefix
                integrations:
                    homepage:
                        description: ""
                        enabled: true
                        group: Finance
                        icon: ""
                        name: ""
                        widget:
                            custom:
                                key: ${GHOSTFOLIO_HOMEPAGE_APIKEY}
                            enabled: true
        workload:
            main:
                podSpec:
                    containers:
                        main:
                            env:
                                ALPHA_VANTAGE_API_KEY: ${GHOSTFOLIO_ALPHA_VANTAGE_API_KEY}
        cnpg:
            main:
                password: ${CNPG_PASSWORD}
                mode: recovery
                backups:
                    enabled: false
                    credentials: minio
                    revision: "3"
                recovery:
                    credentials: minio
                    revision: "2"

clusters/main/kubernetes/apps/ghostfolio/app/helm-release.yaml (diff)
@@ -57,7 +57,7 @@ spec:
                 backups:
                     enabled: false
                     credentials: minio
-                    revision: "2"
+                    revision: "3"
                 recovery:
                     credentials: minio
-                    revision: "1"
+                    revision: "2"
