clusters/main/kubernetes/apps/homepage/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: homepage
    namespace: homepage
spec:
    interval: 15m
    chart:
        spec:
            chart: homepage
            version: 11.17.2
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: homepage
    values:
        TZ: Europe/Zurich
        addons:
            codeserver:
                enabled: true
                ingress:
                    enabled: true
                    hosts:
                        - host: homepage-codeserver.${DOMAIN_0}
                          paths:
                            - path: /
                              pathType: Prefix
        credentials:
            minio:
                accessKey: ${MINIO_ACCESSKEY}
                bucket: ${MINIO_BUCKET}
                encrKey: ${MINIO_ENCRKEY}
                secretKey: ${MINIO_SECRETKEY}
                type: s3
                url: ${MINIO_URL}
        ingress:
            main:
                enabled: true
                ingressClassName: internal
                annotations:
                    nginx.ingress.kubernetes.io/auth-method: 'GET'
                    nginx.ingress.kubernetes.io/auth-url: 'http://authelia.authelia.svc.cluster.local:9091/api/verify'
                    nginx.ingress.kubernetes.io/auth-signin: 'https://auth.${DOMAIN_0}?rm=$request_method'
                    nginx.ingress.kubernetes.io/auth-response-headers: 'Remote-User,Remote-Name,Remote-Groups,Remote-Email'
                hosts:
                    - host: ${DOMAIN_0}
                      paths:
                        - path: /
                          pathType: Prefix
        persistence:
            config:
                volsync:
                    - credentials: minio
                      type: restic
                      name: config
                      dest:
                        enabled: true
                      src:
                        enabled: true
                        trigger:
                          schedule: 5 0 * * *
        workload:
            main:
                podSpec:
                    containers:
                        main:
                            env:
                                HOMEPAGE_ALLOWED_HOSTS: "${DOMAIN_0}"

clusters/main/kubernetes/apps/homepage/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: homepage
    namespace: homepage
spec:
    interval: 15m
    chart:
        spec:
            chart: homepage
            version: 11.17.2
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: homepage
    values:
        TZ: Europe/Zurich
        addons:
            codeserver:
                enabled: true
                ingress:
                    enabled: true
                    hosts:
                        - host: homepage-codeserver.${DOMAIN_0}
                          paths:
                            - path: /
                              pathType: Prefix
        credentials:
            s3:
                accessKey: ${BACKUP_S3_ACCESS_KEY}
                bucket: ${BACKUP_S3_BUCKET}
                encrKey: ${BACKUP_RESTIC_PASSWORD}
                secretKey: ${BACKUP_S3_SECRET_KEY}
                type: s3
                url: ${BACKUP_S3_ENDPOINT}
        ingress:
            main:
                enabled: true
                ingressClassName: internal
                annotations:
                    nginx.ingress.kubernetes.io/auth-method: 'GET'
                    nginx.ingress.kubernetes.io/auth-url: 'http://authelia.authelia.svc.cluster.local:9091/api/verify'
                    nginx.ingress.kubernetes.io/auth-signin: 'https://auth.${DOMAIN_0}?rm=$request_method'
                    nginx.ingress.kubernetes.io/auth-response-headers: 'Remote-User,Remote-Name,Remote-Groups,Remote-Email'
                hosts:
                    - host: ${DOMAIN_0}
                      paths:
                        - path: /
                          pathType: Prefix
        persistence:
            config:
                volsync:
                    - credentials: s3
                      type: restic
                      name: config
                      dest:
                        enabled: true
                      src:
                        enabled: true
                        trigger:
                          schedule: 5 0 * * *
        workload:
            main:
                podSpec:
                    containers:
                        main:
                            env:
                                HOMEPAGE_ALLOWED_HOSTS: "${DOMAIN_0}"

clusters/main/kubernetes/apps/homepage/app/helm-release.yaml (diff)
@@ -27,13 +27,13 @@ spec:
                             - path: /
                               pathType: Prefix
         credentials:
-            minio:
-                accessKey: ${MINIO_ACCESSKEY}
-                bucket: ${MINIO_BUCKET}
-                encrKey: ${MINIO_ENCRKEY}
-                secretKey: ${MINIO_SECRETKEY}
+            s3:
+                accessKey: ${BACKUP_S3_ACCESS_KEY}
+                bucket: ${BACKUP_S3_BUCKET}
+                encrKey: ${BACKUP_RESTIC_PASSWORD}
+                secretKey: ${BACKUP_S3_SECRET_KEY}
                 type: s3
-                url: ${MINIO_URL}
+                url: ${BACKUP_S3_ENDPOINT}
         ingress:
             main:
                 enabled: true
@@ -51,7 +51,7 @@ spec:
         persistence:
             config:
                 volsync:
-                    - credentials: minio
+                    - credentials: s3
                       type: restic
                       name: config
                       dest:
