clusters/main/kubernetes/apps/cloudflareddns/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: cloudflareddns
    namespace: cloudflareddns
spec:
    interval: 15m
    chart:
        spec:
            chart: cloudflareddns
            version: 12.14.2
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: cloudflareddns
    values:
        image:
            repository: ghcr.io/hotio/cloudflareddns
            tag: latest@sha256:b64687779bbe0dcd41f9854129ce8fa9d6c5f009e1992a79bed97c85fe253eaf
        cloudflareddns:
            api_key: ""
            api_token: ${DOMAIN_0_CLOUDFLARE_TOKEN}
            api_token_zone: ""
            detect_mode: dig-whoami.cloudflare
            detect_override: ""
            host_zone_record:
                - domain: ha.${DOMAIN_0}
                  record: A
                  zone: ${DOMAIN_0}
                - domain: cloud.${DOMAIN_0}
                  record: A
                  zone: ${DOMAIN_0}
                - domain: auth.${DOMAIN_0}
                  record: A
                  zone: ${DOMAIN_0}
                - domain: minecraft.${DOMAIN_0}
                  record: A
                  zone: ${DOMAIN_0}
                - domain: share.${DOMAIN_0}
                  record: A
                  zone: ${DOMAIN_0}
                - domain: flux-webhook.${DOMAIN_0}
                  record: A
                  zone: ${DOMAIN_0}
                - domain: sync.${DOMAIN_0}
                  record: A
                  zone: ${DOMAIN_0}
            interval: 3600
            log_level: 3
            user: ${DOMAIN_0_EMAIL}

clusters/main/kubernetes/apps/cloudflareddns/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: cloudflareddns
    namespace: cloudflareddns
spec:
    interval: 15m
    chart:
        spec:
            chart: cloudflareddns
            version: 12.14.2
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: cloudflareddns
    values:
        image:
            repository: ghcr.io/hotio/cloudflareddns
            tag: latest@sha256:b64687779bbe0dcd41f9854129ce8fa9d6c5f009e1992a79bed97c85fe253eaf
        cloudflareddns:
            api_key: ""
            api_token: ${DOMAIN_0_CLOUDFLARE_TOKEN}
            api_token_zone: ""
            detect_mode: dig-whoami.cloudflare
            detect_override: ""
            host_zone_record:
                - domain: ha.${DOMAIN_0}
                  record: A
                  zone: ${DOMAIN_0}
                - domain: cloud.${DOMAIN_0}
                  record: A
                  zone: ${DOMAIN_0}
                - domain: auth.${DOMAIN_0}
                  record: A
                  zone: ${DOMAIN_0}
                - domain: minecraft.${DOMAIN_0}
                  record: A
                  zone: ${DOMAIN_0}
                - domain: share.${DOMAIN_0}
                  record: A
                  zone: ${DOMAIN_0}
                - domain: flux-webhook.${DOMAIN_0}
                  record: A
                  zone: ${DOMAIN_0}
                - domain: sync.${DOMAIN_0}
                  record: A
                  zone: ${DOMAIN_0}
            interval: 3600
            log_level: 3
            user: ${DOMAIN_0_EMAIL}
        securityContext:
            container:
                runAsNonRoot: false
                readOnlyRootFilesystem: false
                runAsUser: 0
                runAsGroup: 0

clusters/main/kubernetes/apps/cloudflareddns/app/helm-release.yaml (diff)
@@ -49,4 +49,10 @@ spec:
             interval: 3600
             log_level: 3
             user: ${DOMAIN_0_EMAIL}
+        securityContext:
+            container:
+                runAsNonRoot: false
+                readOnlyRootFilesystem: false
+                runAsUser: 0
+                runAsGroup: 0
