clusters/main/kubernetes/auth/lldap/app/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: lldap
  namespace: lldap
spec:
  interval: 15m
  chart:
    spec:
      chart: lldap
      version: 8.13.3
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 5m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    global:
      stopAll: false
    credentials:
      minio:
        accessKey: ${MINIO_ACCESSKEY}
        bucket: ${MINIO_BUCKET}
        encrKey: ${MINIO_ENCRKEY}
        secretKey: ${MINIO_SECRETKEY}
        type: s3
        url: ${MINIO_URL}
    ingress:
        main:
          ingressClassName: internal
          enabled: true
          integrations:
            certManager:
              enabled: true
              certificateIssuer: domain-0-le-prod
          hosts:
            - host: lldap.${DOMAIN_0}
              paths:
                - path: /
                  pathType: Prefix
    workload:
      main:
        podSpec:
          containers:
            main:
              env:
                LLDAP_HTTP_URL: https://lldap.${DOMAIN_0}
                LLDAP_LDAP_BASE_DN: dc=${DN},dc=${DC}
                LLDAP_LDAP_USER_DN: admin
                LLDAP_LDAP_USER_EMAIL: admin@${DOMAIN_0}
                LLDAP_LDAP_USER_PASS: ${LLDAP_PASSWORD}
                LLDAP_SMTP_OPTIONS__FROM: LLDAP Admin <lldap@${DOMAIN_0}>
                LLDAP_SMTP_OPTIONS__PASSWORD: ${SMTP_PASSWORD_LLDAP}
                LLDAP_SMTP_OPTIONS__PORT: 587
                LLDAP_SMTP_OPTIONS__REPLY_TO: Do not reply <lldap@${DOMAIN_0}>
                LLDAP_SMTP_OPTIONS__SERVER: ${SMTP_HOST}
                LLDAP_SMTP_OPTIONS__SMTP_ENCRYPTION: TLS
                LLDAP_SMTP_OPTIONS__USER: ${SMTP_USER}
                LLDAP_VERBOSE: false
                LLDAP_key_file: /data/private_key
    cnpg:
      main:
        mode: recovery
        cluster:
          singleNode: true
        backups:
          enabled: true
          credentials: minio
          scheduledBackups:
            - name: daily-backup
              schedule: "0 5 0 * * *"
              backupOwnerReference: self
              immediate: true
              suspend: false
        recovery:
          method: object_store
          credentials: minio

    persistence:
      data:
        volsync:
          - name: data
            type: restic
            credentials: minio
            dest:
              enabled: true
            src:
              enabled: true
              trigger:
                schedule: 20 0 * * *

clusters/main/kubernetes/auth/lldap/app/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: lldap
  namespace: lldap
spec:
  interval: 15m
  chart:
    spec:
      chart: lldap
      version: 8.13.3
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 5m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    global:
      stopAll: false
    credentials:
      s3:
        accessKey: ${BACKUP_S3_ACCESS_KEY}
        bucket: ${BACKUP_S3_BUCKET}
        encrKey: ${BACKUP_RESTIC_PASSWORD}
        secretKey: ${BACKUP_S3_SECRET_KEY}
        type: s3
        url: ${BACKUP_S3_ENDPOINT}
    ingress:
        main:
          ingressClassName: internal
          enabled: true
          integrations:
            certManager:
              enabled: true
              certificateIssuer: domain-0-le-prod
          hosts:
            - host: lldap.${DOMAIN_0}
              paths:
                - path: /
                  pathType: Prefix
    workload:
      main:
        podSpec:
          containers:
            main:
              env:
                LLDAP_HTTP_URL: https://lldap.${DOMAIN_0}
                LLDAP_LDAP_BASE_DN: dc=${DN},dc=${DC}
                LLDAP_LDAP_USER_DN: admin
                LLDAP_LDAP_USER_EMAIL: admin@${DOMAIN_0}
                LLDAP_LDAP_USER_PASS: ${LLDAP_PASSWORD}
                LLDAP_SMTP_OPTIONS__FROM: LLDAP Admin <lldap@${DOMAIN_0}>
                LLDAP_SMTP_OPTIONS__PASSWORD: ${SMTP_PASSWORD_LLDAP}
                LLDAP_SMTP_OPTIONS__PORT: 587
                LLDAP_SMTP_OPTIONS__REPLY_TO: Do not reply <lldap@${DOMAIN_0}>
                LLDAP_SMTP_OPTIONS__SERVER: ${SMTP_HOST}
                LLDAP_SMTP_OPTIONS__SMTP_ENCRYPTION: TLS
                LLDAP_SMTP_OPTIONS__USER: ${SMTP_USER}
                LLDAP_VERBOSE: false
                LLDAP_key_file: /data/private_key
    cnpg:
      main:
        mode: recovery
        cluster:
          singleNode: true
        backups:
          enabled: true
          credentials: s3
          scheduledBackups:
            - name: daily-backup
              schedule: "0 5 0 * * *"
              backupOwnerReference: self
              immediate: true
              suspend: false
        recovery:
          method: object_store
          credentials: s3

    persistence:
      data:
        volsync:
          - name: data
            type: restic
            credentials: s3
            dest:
              enabled: true
            src:
              enabled: true
              trigger:
                schedule: 20 0 * * *

clusters/main/kubernetes/auth/lldap/app/helm-release.yaml (diff)
@@ -31,13 +31,13 @@ spec:
     global:
       stopAll: false
     credentials:
-      minio:
-        accessKey: ${MINIO_ACCESSKEY}
-        bucket: ${MINIO_BUCKET}
-        encrKey: ${MINIO_ENCRKEY}
-        secretKey: ${MINIO_SECRETKEY}
+      s3:
+        accessKey: ${BACKUP_S3_ACCESS_KEY}
+        bucket: ${BACKUP_S3_BUCKET}
+        encrKey: ${BACKUP_RESTIC_PASSWORD}
+        secretKey: ${BACKUP_S3_SECRET_KEY}
         type: s3
-        url: ${MINIO_URL}
+        url: ${BACKUP_S3_ENDPOINT}
     ingress:
         main:
           ingressClassName: internal
@@ -78,7 +78,7 @@ spec:
           singleNode: true
         backups:
           enabled: true
-          credentials: minio
+          credentials: s3
           scheduledBackups:
             - name: daily-backup
               schedule: "0 5 0 * * *"
@@ -87,14 +87,14 @@ spec:
               suspend: false
         recovery:
           method: object_store
-          credentials: minio
+          credentials: s3
 
     persistence:
       data:
         volsync:
           - name: data
             type: restic
-            credentials: minio
+            credentials: s3
             dest:
               enabled: true
             src:
