clusters/main/kubernetes/apps/media/profilarr/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: profilarr
    namespace: media
spec:
    interval: 15m
    chart:
        spec:
            chart: profilarr
            version: 2.14.2
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: profilarr
    values:
        credentials:
            minio:
                accessKey: ${MINIO_ACCESSKEY}
                bucket: ${MINIO_BUCKET}
                encrKey: ${MINIO_ENCRKEY}
                secretKey: ${MINIO_SECRETKEY}
                type: s3
                url: ${MINIO_URL}
        ingress:
            main:
                enabled: true
                ingressClassName: internal
                annotations:
                    nginx.ingress.kubernetes.io/auth-method: 'GET'
                    nginx.ingress.kubernetes.io/auth-url: 'http://authelia.authelia.svc.cluster.local:9091/api/verify'
                    nginx.ingress.kubernetes.io/auth-signin: 'https://auth.${DOMAIN_0}?rm=$request_method'
                    nginx.ingress.kubernetes.io/auth-response-headers: 'Remote-User,Remote-Name,Remote-Groups,Remote-Email'
                hosts:
                    - host: profilarr.${DOMAIN_0}
                      paths:
                        - path: /
                          pathType: Prefix
        persistence:
            config:
                volsync:
                    - credentials: minio
                      type: restic
                      name: config
                      dest:
                        enabled: false
                      src:
                        enabled: false
                        trigger:
                          schedule: 5 1 * * *
        addons:
            codeserver:
                enabled: true
                ingress:
                    enabled: true
                    hosts:
                        - host: profilarr-codeserver.${DOMAIN_0}
                          paths:
                            - path: /
                              pathType: Prefix
        resources:
            limits:
                memory: 12Gi

clusters/main/kubernetes/apps/media/profilarr/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: profilarr
    namespace: media
spec:
    interval: 15m
    chart:
        spec:
            chart: profilarr
            version: 2.14.2
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: profilarr
    values:
        credentials:
            minio:
                accessKey: ${MINIO_ACCESSKEY}
                bucket: ${MINIO_BUCKET}
                encrKey: ${MINIO_ENCRKEY}
                secretKey: ${MINIO_SECRETKEY}
                type: s3
                url: ${MINIO_URL}
        ingress:
            main:
                enabled: true
                ingressClassName: internal
                annotations:
                    nginx.ingress.kubernetes.io/auth-method: 'GET'
                    nginx.ingress.kubernetes.io/auth-url: 'http://authelia.authelia.svc.cluster.local:9091/api/verify'
                    nginx.ingress.kubernetes.io/auth-signin: 'https://auth.${DOMAIN_0}?rm=$request_method'
                    nginx.ingress.kubernetes.io/auth-response-headers: 'Remote-User,Remote-Name,Remote-Groups,Remote-Email'
                hosts:
                    - host: profilarr.${DOMAIN_0}
                      paths:
                        - path: /
                          pathType: Prefix
        persistence:
            config:
                volsync:
                    - credentials: minio
                      type: restic
                      name: config
                      dest:
                        enabled: false
                      src:
                        enabled: false
                        trigger:
                          schedule: 5 1 * * *

clusters/main/kubernetes/apps/media/profilarr/app/helm-release.yaml (diff)
@@ -49,16 +49,3 @@ spec:
                         enabled: false
                         trigger:
                           schedule: 5 1 * * *
-        addons:
-            codeserver:
-                enabled: true
-                ingress:
-                    enabled: true
-                    hosts:
-                        - host: profilarr-codeserver.${DOMAIN_0}
-                          paths:
-                            - path: /
-                              pathType: Prefix
-        resources:
-            limits:
-                memory: 12Gi
