clusters/main/kubernetes/apps/mariadb/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: mariadb
    namespace: mariadb
spec:
    interval: 15m
    chart:
        spec:
            chart: mariadb
            version: 17.11.2
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: mariadb
    values:
        service:
          main:
            type: LoadBalancer
            ports:
              main:
                port: 3306
                targetPort: 3306
        credentials:
            minio:
                accessKey: ${MINIO_ACCESSKEY}
                bucket: ${MINIO_BUCKET}
                encrKey: ${MINIO_ENCRKEY}
                secretKey: ${MINIO_SECRETKEY}
                type: s3
                url: ${MINIO_URL}
        mariadbDatabase: ${MARIADB_DB}
        mariadbUsername: ${MARIADB_USERNAME}
        password: ${MARIADB_ROOT_PASSWORD}
        rootPassword: ${MARIADB_ROOT_PASSWORD}
        persistence:
            data:
                volsync:
                    - credentials: minio
                      type: restic
                      name: config
                      dest:
                        enabled: true
                      src:
                        enabled: true
                        trigger:
                          schedule: 10 0 * * *
            passinit:
                volsync:
                    - credentials: minio
                      type: restic
                      name: config
                      dest:
                        enabled: true
                      src:
                        enabled: true
                        trigger:
                          schedule: 10 0 * * *
        resources:
            requests:
                memory: 2Gi
            limits:
                memory: 24Gi

clusters/main/kubernetes/apps/mariadb/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: mariadb
    namespace: mariadb
spec:
    interval: 15m
    chart:
        spec:
            chart: mariadb
            version: 17.11.2
            sourceRef:
                kind: HelmRepository
                name: truecharts
                namespace: flux-system
    releaseName: mariadb
    values:
        service:
          main:
            type: LoadBalancer
            ports:
              main:
                port: 3306
                targetPort: 3306
        credentials:
            minio:
                accessKey: ${MINIO_ACCESSKEY}
                bucket: ${MINIO_BUCKET}
                encrKey: ${MINIO_ENCRKEY}
                secretKey: ${MINIO_SECRETKEY}
                type: s3
                url: ${MINIO_URL}
        mariadbDatabase: ${MARIADB_DB}
        mariadbUsername: ${MARIADB_USERNAME}
        password: ${MARIADB_ROOT_PASSWORD}
        rootPassword: ${MARIADB_ROOT_PASSWORD}
        persistence:
            data:
                volsync:
                    - credentials: minio
                      type: restic
                      name: config
                      dest:
                        enabled: true
                      src:
                        enabled: false
                        trigger:
                          schedule: 10 0 * * *
            passinit:
                volsync:
                    - credentials: minio
                      type: restic
                      name: config
                      dest:
                        enabled: true
                      src:
                        enabled: false
                        trigger:
                          schedule: 10 0 * * *
        resources:
            requests:
                memory: 2Gi
            limits:
                memory: 24Gi

clusters/main/kubernetes/apps/mariadb/app/helm-release.yaml (diff)
@@ -43,7 +43,7 @@ spec:
                       dest:
                         enabled: true
                       src:
-                        enabled: true
+                        enabled: false
                         trigger:
                           schedule: 10 0 * * *
             passinit:
@@ -54,7 +54,7 @@ spec:
                       dest:
                         enabled: true
                       src:
-                        enabled: true
+                        enabled: false
                         trigger:
                           schedule: 10 0 * * *
         resources:
